{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-2C7F3L4\\SQLEXPRESS;Initial Catalog=ev;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
